GATAATCTCTTATAGAATTGAAAG	I-A
GTTTTTATCGTACCTATGAGGAATTGAAAC	I-B
GTTTCAGACGAACCCTTGTGGGATTGAAGC	I-B
GTTTCAGACGAACCCTTGTGGGGTTGAAGC	I-B
GTTTCAGACGAACCCTTGTGGGTTTGAAGC	I-B
GATTAATCCCAAAAGGAATTGAAAG	I-B
GAGTTCCCCGCGCCAGCGGGGATAAACCG   I-E
GTCGCGTCCTCACGGGCGCGTGGATTGAAAC	I-C
GAGTTCCCCGCGCCAGCGGGGATAAACCG	I-E
GTGTTCCCCGCGCCAGCGGGGATAAACCG	I-E
GTTCACTGCCGTGTAGGCAGCTAAGAAA	I-F
GTTCACTGCCGTACAGGCAGCTTAGAAA	I-F
GTTGAAGTGGTACTTCCAGTAAAACAAGGATTGAAAC	I-B
CTAAAAGAATAACTTGCAAAATAACAAGCATTGAAAC	I-B
CTTTCCTTCTACTAATCCCGGCGATCGGGACTGAAAC	I-D
GTTTTAGAGCTATGCTGTTTTGAATGGTCCCAAAAC	II-B
GTTGTAGCTCCCTTTCTCATTTCGCAGTGCTACAAT	II-NA
GTTTTAGTCCCTTTTTAAATTTCTTTATGGTAAAAT	II-NA
GTTCCAATAAGACTAAAATAGAATTGAAAG	III-B
GATCGATACCCACCCCGAAGAAAAGGGGACGAGAAC	III-A
GTTCAACACCCTCTTTTCCCCGTCAGGGGACTGAAAC	III-NA
GTCTCCACTCGTAGGAGAAATTAATTGATTGGAAAC	III-NA
GAACAACTCAAAAGAGAATTGCAAG	NA-NA
ATTAAAATCAGACCGTTTCGGAATGGAAAT	NA-NA
GTTTTATATTAACTAAGTGGTATGTAAAG	I-B
GAATCTCAAAAAGAGGATTGAAAG	I-A
GTGGAAATCAAAAGATAGTAGAAAC	I-A
GGTTTTAGTACTCTGTAATTTTAG	II-NA
GTGATGGAGCGGACCGCCCCGCGCACCGCAGA I-E
GTCCTTACGGACGCTCCCTGACTGAAGGGATTAAGAC III-A
